// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        
    }
}

allprojects {
    repositories {
        Config.repos.each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.force "com.iqiyi.qyui:richtext:0.0.6.20200115114159"
    }
}

apply from: "$rootDir/gradle/androidX/androidX.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
