// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Config

buildscript {
    ext {
        kotlin_version = '1.3.71'
    }
    repositories {
        Config.repos.each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath Config.GradleDep.gradle
        classpath Config.GradleDep.kotlinGradlePlugin
        classpath Config.GradleDep.cableGradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        Config.repos.each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.force "com.iqiyi.qyui:richtext:0.0.6.20200115114159"
    }
}

apply from: "$rootDir/gradle/androidX/androidX.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
